﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp3", "ConsoleApp3\ConsoleApp3.csproj", "{E34E11C4-CE07-4D30-B6AB-D4D800040F81}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E34E11C4-CE07-4D30-B6AB-D4D800040F81}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E34E11C4-CE07-4D30-B6AB-D4D800040F81}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E34E11C4-CE07-4D30-B6AB-D4D800040F81}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E34E11C4-CE07-4D30-B6AB-D4D800040F81}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6BC3A2FB-D104-462B-BB9F-0DB1433DEF4B}
	EndGlobalSection
EndGlobal
